煩惱,20
突然,18
跳,15
最,14
世界,14
回憶,12
不願,12
地球,12
甩掉,12
噗通,12
party,12
人生,11
真的,11
高,11
心,11
走過,10
想,10
越,10
只,9
派對,9
跳越,9
歲月,8
丟掉,8
丟,8
動物,8
一顆,7
也許,7
任意,7
眼淚,6
相信,6
是否,6
故事,6
說,6
時間,6
乾,6
一杯,6
期待,6
狂,6
一瞬間,6
全,6
忘掉,6
再也,6
jump,6
甩,6
麽,6
Let,6
’,6
go,6
night,6
lonely,6
many,6
噢,6
快樂,5
委屈,5
變成,5
甜,5
幸福,5
活在,5
懷念,5
未來,5
現在,5
頑固,5
心跳,5
瘋狂,5
空氣,4
好想你,4
天空,4
自由,4
幫,4
倒退,4
退回,4
回不去,4
悠悠的,4
終點,4
舉起,4
釀,4
走,4
身邊,4
永遠,4
年,4
大腦,4
深處,4
依然,4
唱,4
淚水,4
唱片,4
朋友,3
聽到,3
消息,3
哪裡,3
模糊,3
留下,3
瘋,3
遺憾,3
人間,3
永恆,3
平凡,3
買,3
手錶,3
停,3
小,3
孩子,3
準備,3
萬歲,3
來到,3
外套,3
衝啥,3
一秒,3
跳舞,3
當時,3
每個,3
讓步,3
吞下,3
淚滴,3
拼回,3
破碎,3
命運,3
想要,3
別靠,3
腰,3
心臟,3
火藥,3
決定,3
好不好,3
搶回,3
忘,3
追尋,3
無論是,3
中能,3
看到,3
後,3
goodbye,3
覺悟,3
日出,3
天生,3
And,3
good,3
times,3
台北,3
無數,3
地方,3
無盡,3
搭著,3
肩,3
環遊,3
無法,3
遺忘,3
光輝,3
門外,3
安靜,2
關心,2
翻滾,2
絞痛,2
平息,2
想念,2
悲傷,2
過得,2
鋒利,2
眼睛,2
美麗,2
詳盡,2
歌詞,2
Mojim,2
com,2
　,2
魔鏡,2
歌詞網,2
夢,2
能夠,2
下,2
生活,2
一生,2
懂,2
教,2
已經,2
那年,2
笑,2
還要,2
總是,2
衝出,2
汗水,2
追,2
不到,2
幻想,2
不見,2
流淚,2
黑,2
亮,2
陪,2
今天,2
歲,2
回來,2
背包,2
嘮叨,2
電視,2
電腦,2
恨,2
愛得少,2
只想,2
come,2
on,2
Jump,2
裡,2
鏡子,2
放棄,2
忘記,2
學會,2
謝謝,2
一路,2
搬進,2
綁住,2
手腳,2
DNA,2
反調,2
不敢,2
自編,2
自導,2
微笑,2
時刻,2
最想,2
走著,2
精彩,2
親愛,2
回頭,2
代替,2
明知,2
不在,2
會問,2
習慣,2
人海,2
浮沉,2
風雨,2
時分,2
承受,2
殘忍,2
陪你到,2
最後,2
旅程,2
只求,2
飛奔,2
被當,2
寵物,2
怪物,2
行天宮,2
二樓,2
前座,2
小房間,2
行,2
搖滾,2
離開,2
門,2
飛,2
遙遠,2
聲音,1
哭泣,1
事到如今,1
終於,1
屬於,1
剩,1
還騙,1
一首,1
歌曲,1
兩部,1
電影,1
難忘,1
旅行,1
最痛,1
紀念品,1
美,1
熱烈,1
曾經,1
奔,1
中老去,1
人群,1
煙火,1
香檳,1
氣球,1
逃走,1
逃離,1
耳語,1
騷動,1
星空,1
靜靜,1
靠近,1
偷偷,1
拯救,1
掌心,1
放,1
糖果,1
人類,1
愛看,1
背上,1
一對,1
傷口,1
生,1
凡人,1
星球,1
不配,1
作,1
天使,1
你將,1
翅膀,1
給了,1
穿越,1
狼群,1
鏡頭,1
品嘗,1
片刻,1
愛上,1
片,1
祈求,1
牽著,1
深刻,1
退縮,1
反駁,1
聽,1
不在乎,1
再大,1
最小,1
堆成,1
宇宙,1
須臾,1
剎那,1
天地,1
夾縫,1
人們,1
活成,1
修羅,1
執著,1
對錯,1
牢籠,1
停下,1
沙漏,1
害怕,1
闖禍,1
與眾,1
此生,1
決心,1
如果說,1
選出,1
代表,1
青春,1
畫面,1
浮現,1
那滴,1
那片,1
藍天,1
畢業,1
一張,1
邊哭邊,1
擁抱,1
臉,1
可愛,1
可憐,1
可歌可泣,1
不談,1
條件,1
衝破,1
考卷,1
眼前,1
流著,1
喝著,1
汽水,1
操場,1
說好,1
無論如何,1
一邊,1
友情,1
諾亞方舟,1
堅強,1
誓言,1
望著,1
海面,1
視線,1
四輪,1
單眼,1
發現,1
認命,1
只能,1
宿命,1
只好,1
宿醉,1
剩下,1
笑點,1
低,1
哭點,1
沒成,1
熟點,1
成熟,1
幻滅,1
一場,1
磨練,1
夢想,1
越磨,1
小到,1
有時候,1
他會,1
開個,1
同學會,1
沒睡,1
電話,1
沒電,1
心情,1
不斷,1
光陰,1
滄海桑田,1
遠走高飛,1
力氣,1
終究會,1
昨天,1
一回,1
說出,1
沒說,1
感謝,1
喝,1
有人,1
唱反調,1
野心,1
膽子,1
我身,1
狂熱,1
衝動,1
早已,1
冷卻,1
神情,1
消失,1
時光,1
消逝,1
痕跡,1
每顆,1
際遇,1
反覆,1
問著,1
嘆息,1
追逐,1
呼吸,1
囂張,1
任性,1
鼻青臉腫,1
哭過,1
若無其事,1
預知,1
這條,1
路,1
陷阱,1
錯得,1
過癮,1
足跡,1
憧憬,1
收拾,1
叛逆,1
隱藏,1
表情,1
卸下,1
這面,1
具,1
這裡,1
事情,1
風景,1
遲疑,1
我心,1
掉,1
牙膏,1
鞋,1
穿,1
我家,1
大方,1
洗澡,1
前,1
外表,1
有夠,1
衰小,1
禱告,1
只會,1
打嘴,1
砲,1
通緝,1
正在,1
逃跑,1
罪名,1
綁架,1
跳躍,1
狂奔,1
奔跑,1
似乎,1
痊癒,1
守護,1
我該,1
心安,1
心痛,1
日子,1
也還,1
肆虐,1
慶幸,1
沖淡,1
苦澀,1
昨日,1
繽紛,1
細心,1
收藏,1
你還,1
記得,1
重要,1
共同,1
曲折,1
一刻,1
珍貴,1
有失,1
新,1
包著,1
前進,1
捨,1
狠心,1
割捨,1
幸福快樂,1
某處,1
深愛,1
永恒,1
就夠,1
值得,1
聲,1
永不,1
癒合,1
固執,1
傷痕,1
思念,1
撕裂,1
靈魂,1
相片,1
讓你能,1
保存,1
多洗,1
一本,1
毛衣,1
一層,1
孤單,1
安慰,1
體溫,1
留,1
一份,1
愛情,1
遺跡,1
像是,1
空城,1
遺落,1
杯子,1
手套,1
笑聲,1
帶走,1
脆弱,1
放不下,1
找到,1
疼,1
更好,1
段,1
一定,1
豐盛,1
滿足,1
眼神,1
奢求,1
帶你去,1
一段,1
全新,1
天涯,1
往前,1
請,1
我還,1
嚴肅,1
耽誤,1
現實,1
有太多,1
找,1
退路,1
搖擺,1
閉著眼,1
吉他,1
飆速,1
認輸,1
孤獨,1
滿屋,1
胡鬧,1
慶祝,1
入不敷出,1
水電,1
房租,1
成績,1
任務,1
泡沫,1
般,1
辛苦,1
麻木,1
還忘,1
哭,1
本性,1
馴服,1
花,1
兩億年,1
進化,1
進步,1
貓咪,1
老虎,1
麻雀,1
蝙蝠,1
驕傲,1
大步,1
難得糊塗,1
脫軌,1
演出,1
日夜,1
排練,1
聽著,1
來自,1
駐,1
小店,1
士林,1
邊緣,1
另一邊,1
苗栗,1
搬,1
求學,1
水手,1
之子,1
重考,1
擠進,1
信義路,1
校園,1
高雄,1
學弟,1
看不順眼,1
南陽街,1
通向,1
音樂,1
滋味,1
七號,1
公園,1
初次,1
登場,1
三月,1
自強,1
隧道,1
漫長,1
椰林,1
大道,1
律師,1
家業,1
頭也,1
回地,1
越來越,1
越遠,1
外灘,1
風光,1
躍出,1
課本,1
新鮮,1
回民,1
街,1
飛到,1
尖沙咀,1
男兒,1
立志,1
成名,1
無名,1
高地,1
鳥巢,1
十年,1
鋪滿,1
盡全力,1
說過,1
門裡,1
疲倦,1
也將,1
回到,1
充滿,1
哭聲,1
柴米,1
油鹽,1
麥迪遜,1
花園,1
繞,1
一大,1
圈,1
你問,1
全世界,1
最美,1
答案,1
獸媽,1
宵夜,1
雞腿,1
正是,1
起點,1
