煩,28
低調,26
Flow,18
世界,16
夢裡,16
說,14
愛,13
love,13
dream,13
way,12
自由,12
我會,12
未來,11
現在,11
心,10
手,9
Everytime,9
think,9
聽,9
好煩,9
黑夜,9
每天,8
聽到,8
停不下來,8
安靜,8
音樂,8
Sound,8
girl,7
需要,7
面前,7
危險,7
身邊,7
保護,7
厭倦,7
走,7
終於,7
知道,7
太煩,7
給我,7
一點,7
逃難,7
know,6
cry,6
Girl,6
miss,6
Just,6
go,6
節奏,6
證明,6
想,6
記得,5
隨意,5
master,5
Journey,5
sure,5
every,5
smile,5
would,5
music,5
雙腳,5
感受,5
音符,5
歌聲,5
享受,5
命運,5
突然,5
笑,4
每個,4
有點,4
一千年,4
修煉,4
別想,4
破,4
陣,4
七十二變,4
凡人,4
靈魂,4
妖孽,4
問題,4
過去,4
people,4
’,4
Then,4
最,4
sometimes,4
our,4
lives,4
wanna,4
lose,4
shadow,4
now,4
rock,4
start,4
轉,4
玩,4
旋律,4
心跳,4
言喻,4
不明,4
瞭,4
縈繞,4
沒什麼,4
遇見,4
語言,4
局限,4
漫延,4
我用,4
緊緊,4
握著,4
放開,4
邊緣,4
當作,4
起點,4
一句,4
無法,4
隨時,4
銀河,4
星星,4
更改,4
屬相,4
愛情,4
胡思亂想,4
找個,4
對象,4
想得,4
癢癢,4
孤單,4
至少,4
沒太多,4
負擔,4
放在,3
呼吸,3
發明,3
照亮,3
無,3
英雄,3
道理,3
做,3
曾經,3
找到,3
空間,3
回憶,3
從前,3
it,3
感覺,3
談天,3
一段,3
感情,3
聲音,3
這裡,3
站,3
面對,3
體驗,3
留下,3
開,3
也許,3
明天,3
亂,3
一邊,3
過往,3
分開,3
一位,2
時代,2
偉人,2
工作,2
認真,2
晝夜不分,2
安守本分,2
分,2
秋冬,2
春夏,2
開發,2
繁華,2
無聲無息,2
默默,2
努力,2
年,2
始終如一,2
維持,2
城市,2
種出,2
稻香,2
載,2
旅客,2
天上,2
翱翔,2
照顧,2
每人,2
健康,2
黑暗,2
名字,2
無數,2
年來,2
推動,2
無聲,2
貢獻,2
天會,2
懂,2
齒輪,2
渺小,2
動,2
感動,2
多細少,2
創出,2
奇妙,2
繼續,2
犯,2
後,2
阻止,2
看守,2
師父,2
命,2
遇上,2
時辰,2
得意,2
背,2
on,2
My,2
It,2
long,2
wisdom,2
light,2
return,2
夜不眠,2
不倦,2
不變,2
想念,2
不願,2
不見,2
戀舊,2
情難,2
圓是,2
抱歉,2
以後,2
or,2
about,2
re,2
tell,2
And,2
there,2
one,2
Yi,2
Li,2
理由,2
這是,2
手指,2
彈指,2
韻律,2
煩惱,2
黑白,2
一遍,2
一張,2
好好,2
一對,2
雙手,2
能夠,2
words,2
靠近,2
衝出,2
千變,2
不讓,2
忘,2
微笑,2
臉,2
說話,2
擁抱,2
只,2
愛我,2
最愛,2
唱片,2
無能,2
為力,2
放棄,2
解脫,2
晴天,2
路,2
一幕,2
今天,2
看雜志,2
最近,2
頭腦,2
裡的,2
方向感,2
完全,2
聽說,2
天呀,2
走得,2
太遠,2
悲劇,2
狂言,2
太多,2
偏見,2
受不了,2
傷害,2
生活,2
放,2
問,2
天問,2
問不出,2
不愛了,2
親愛,2
緬懷,2
快樂,2
值得,2
兩人,2
折磨,2
幸福,2
換成,2
月亮,2
一雙,2
兩個,2
天才,1
改變,1
整個,1
造,1
機器,1
口袋,1
創意,1
澎湃,1
實在,1
設計,1
溝通,1
先生,1
多年,1
足不出門,1
份,1
專注,1
關注,1
研究,1
求,1
任何人,1
記住,1
付出,1
當年,1
大鬧天宮,1
還用說,1
喝醉,1
規條,1
改過,1
雙眼,1
裡,1
惡意,1
暴力,1
著急,1
惹,1
報應,1
如來,1
壓進,1
五指山,1
下,1
一路上,1
何方,1
妖魔,1
出現,1
上當,1
聊齋,1
一回,1
腦海,1
四根,1
清淨,1
正義,1
義氣,1
忘記,1
教訓,1
看清,1
應該,1
西遊記,1
每一集,1
看過,1
一部,1
不錯,1
特別,1
周星馳,1
莫文蔚,1
演過,1
喜劇,1
那幕,1
幽默,1
牛魔,1
唐僧,1
路過,1
主角,1
還沒,1
料到,1
姓孫,1
私人,1
未找到,1
自尊,1
一定,1
月光寶盒,1
回到,1
傑倫,1
八度,1
歌,1
From,1
which,1
ever,1
page,1
This,1
whole,1
new,1
chapter,1
See,1
once,1
was,1
King,1
Now,1
serve,1
He,1
taught,1
how,1
servant,1
Seeks,1
give,1
strength,1
feeble,1
journey,1
But,1
protect,1
him,1
from,1
evil,1
Someday,1
find,1
One,1
day,1
carry,1
kingdom,1
end,1
fight,1
After,1
laying,1
eyes,1
scroll,1
夜,1
絢爛,1
花火,1
熄滅,1
刺心,1
離別,1
痛,1
季節,1
從快,1
樂走,1
悲哀,1
緊握,1
鬆開,1
再也,1
重來,1
追錯,1
身,1
體會,1
習以,1
依偎,1
相伴,1
珍貴,1
愛從,1
相知,1
變成,1
獨白,1
笑容,1
活該,1
have,1
keep,1
here,1
ain,1
more,1
use,1
talkin,1
‘,1
bout,1
before,1
do,1
Would,1
another,1
There,1
like,1
feel,1
What,1
heart,1
when,1
apart,1
wasn,1
real,1
thing,1
true,1
always,1
place,1
Where,1
everytime,1
said,1
never,1
goodbye,1
Said,1
forever,1
baby,1
don,1
remember,1
cherish,1
precious,1
moment,1
spent,1
從頭到腳,1
趾頭,1
有點兒,1
奇怪,1
ABC,1
Do,1
mi,1
fa,1
sol,1
輕輕地,1
甩,1
微妙,1
地笑,1
酷酷,1
跳,1
新,1
style,1
加入,1
清切,1
靈感,1
傾瀉,1
一種,1
woo,1
強烈,1
詳解,1
相同,1
總有,1
分別,1
兩種,1
風格,1
交接,1
太多話,1
要說,1
一言,1
難盡,1
囉嗦,1
一台,1
鋼琴,1
打破,1
沉默,1
聽來,1
不太,1
yeah,1
纏繞,1
抱著,1
吉他,1
小蠻,1
腰,1
鍵,1
閃耀,1
難倒,1
樂器,1
寫出,1
畫出,1
一幀,1
丹青,1
幫,1
譜,1
一場,1
幻境,1
安心,1
突破,1
時間,1
它會,1
重現,1
思念,1
容顏,1
安眠,1
再也不會,1
夢見,1
夢魘,1
屏住,1
好幾口,1
之間,1
遊走,1
前後左右,1
左右,1
宇宙,1
medium,1
communication,1
collage,1
vibrations,1
pulsating,1
through,1
air,1
lost,1
translation,1
relaying,1
information,1
hypnotic,1
exotic,1
neurotic,1
chaotic,1
aquatic,1
robotic,1
perfection,1
an,1
audible,1
reflection,1
mirroring,1
moments,1
human,1
inflection,1
sound,1
mind,1
symbol,1
awareness,1
To,1
aware,1
events,1
changes,1
around,1
react,1
accordingly,1
synchronized,1
unity,1
cosmos,1
messenger,1
its,1
origins,1
language,1
things,1
kindly,1
tongue,1
lodestone,1
hearts,1
men,1
bread,1
spirit,1
clotheth,1
meaning,1
fountain,1
understanding,1
Speak,1
kind,1
may,1
hear,1
them,1
spoken,1
emotion,1
rhythm,1
pulse,1
一條,1
毒蛇,1
遇到,1
老虎,1
就要,1
小心,1
避開,1
獵人,1
陷阱,1
總,1
迷宮,1
受傷害,1
水中,1
鯉魚,1
著迷,1
千紙鶴,1
帶來,1
含義,1
天意,1
緣份,1
有效期,1
迷宫,1
受傷,1
地球,1
溫度,1
創造,1
生命,1
旅途,1
發現,1
無處不在,1
伸出,1
度過,1
渡過,1
有過,1
沉重,1
走過,1
崎嶇,1
悲曲,1
看電視,1
告訴,1
這回,1
死,1
拼,1
法,1
醉,1
我能,1
途說,1
很快,1
打仗,1
好像,1
災難,1
國家,1
握,1
米飯,1
網絡,1
評論,1
分不清,1
誰錯,1
誤會,1
胡說,1
原則,1
變,1
走錯,1
找,1
和平,1
地方,1
真的,1
還在,1
望著,1
窗外,1
發呆,1
他給,1
明明,1
犯錯,1
難過,1
過很久,1
還不,1
向前走,1
牽手,1
接受,1
愛恨,1
是非,1
對錯,1
恩怨,1
情仇,1
追究,1
看不透,1
春風,1
吹,1
吹不散,1
心碎,1
藍藍,1
綠綠,1
海水,1
洗不清,1
錯,1
自我,1
執著,1
作怪,1
談情,1
問題所在,1
同意,1
分離,1
一份,1
狠心,1
勇氣,1
夜裏,1
流下,1
淚滴,1
死心塌地,1
換不回,1
珍惜,1
如同,1
傷天害理,1
本來,1
陌生人,1
情人,1
身份,1
不到,1
過問,1
別放,1
愛不愛,1
沒對,1
快給,1
下個,1
機會,1
難捨,1
眼眶,1
淚光,1
擦乾,1
昨天,1
辛苦,1
寫成,1
起床,1
穿,1
一套,1
西裝,1
一路,1
街上,1
逛,1
陽光,1
行人,1
模樣,1
迷惘,1
張嘴,1
悶,1
兩片,1
唇,1
親個,1
吻,1
衛生,1
不停,1
發問,1
可靠,1
熱鬧,1
爭吵,1
問號,1
海灘,1
沙,1
畫成,1
塗鴉,1
家,1
人擠,1
高高掛,1
哭,1
沙啞,1
結束,1
沒差,1
足夠,1
兩,1
對手,1
十指,1
緊扣,1
小朋友,1
逗,1
腿,1
永不,1
回頭,1
最後,1
擁有,1
十字路口,1
白天,1
要來,1
被迫,1
逼,1
裝,1
忙碌,1
幹活,1
日出,1
之前,1
天馬行空,1
放縱,1
一瞬間,1
