飛,17
想,10
知道,10
愛情,10
說,9
愛,9
領悟,9
真的,9
人生,8
全部,8
尋尋覓覓,8
山丘,7
喋喋不休,7
越過,6
女人,6
值得,6
曾經,6
心中,6
多麼,6
痛,6
世界,6
懷抱,6
發現,5
再也,5
情愛,5
生命,5
路,5
只,5
一種,5
孤獨,5
日子,5
比較,5
決定,5
呀呀,5
重要,5
總是,5
一隻,5
小小鳥,5
想要,5
飛不高,5
要求,5
算不算,5
太高,5
歌,4
我倆,4
面對,4
心裡,4
回首,4
時不我予,4
哀愁,4
記不得,4
誰給,4
擁抱,4
命運,4
歲月,4
告訴,4
心情,4
依然,4
眼看,4
所有,4
給我,4
孩子,4
心,4
受苦,4
現在,4
忍得,4
住,4
迎風,4
起舞,4
月光,4
愛撫,4
王,4
國度,4
每個,4
專心,4
我願,4
陪,4
愛讓,4
小小,4
溫暖,4
終於,3
忘,3
也許,3
活著,3
已白,3
了頭,3
還未,3
如願,3
不朽,3
搞,3
丟,3
無人,3
等候,3
喚不回,3
溫柔,3
已經,3
身邊,3
不可,3
無法,3
一句,3
好幾年,3
香,3
可惜,3
是不是,3
何不,3
掉過頭去,3
問題,3
嘗試,3
不露痕跡,3
道理,3
認為,3
努力,3
之間,3
距離,3
喔,3
總算,3
回憶,3
精靈,3
走過,3
聽,3
事,3
統統,3
猜錯,3
我會,3
看清楚,3
幸福,3
來時路,3
一步,3
走,3
只願,3
掙脫,3
情,3
枷鎖,3
愛的,3
束縛,3
任意,3
追逐,3
過得,3
素,3
巫師,3
法術,3
願意,3
未來,3
望著,2
成熟,2
還沒能,2
曉得,2
年輕人,2
哭,2
挑逗,2
左右,2
不自量力,2
還手,2
直至,2
死方休,2
你奈,2
往事,2
思念,2
原諒,2
阻擋,2
夜裡,2
翻牆,2
空空蕩蕩,2
嗡嗡作響,2
放冷槍,2
舊愛的,2
誓言,2
巴掌,2
記起,2
挨,2
耳光,2
不算,2
你別,2
催,2
生活,2
習慣,2
當初,2
堅持,2
存在,2
就要,2
過去,2
春天,2
你將,2
夢,2
叫醒,2
開放,2
心靈,2
襯托,2
報復,2
當我,2
看到,2
深愛,2
過的,2
無助,2
愛是,2
奢侈,2
不在乎,2
一段,2
感情,2
就此結束,2
一顆,2
荒蕪,2
愛若,2
錯誤,2
願,2
真心真意,2
付出,2
應該,2
滿足,2
單身,2
緣故,2
有點,2
難度,2
對付,2
難受,2
走近,2
南面,2
窗戶,2
看看,2
清朗,2
霧,2
喜歡,2
獨處,2
並不等於,2
蓄意,2
陷溺,2
相信,2
當無,2
救贖,2
人能,2
清楚,2
如此這般,2
並不,2
意味,2
貪圖,2
一堂,2
佈景,2
一條,2
主角,2
起伏,2
至少,2
我能,2
進,2
旋轉,2
感觸,2
震顫,2
表露,2
徹底,2
抽離,2
投入,2
支解,2
虛無,2
僅存,2
慾望,2
骨,2
練,2
言語,2
成為,2
擋風遮雨,2
身旁,2
回心轉意,2
了關,2
扇門,2
那扇,2
窗,2
電光,2
石火,2
秋涼,2
離開,2
鞦韆,2
最快,2
七月,2
回來,2
盪,2
影劇,2
版,2
沸沸揚揚,2
槍聲,2
大作,2
靶場,2
工作,2
一整天,2
喝,2
一碗,2
冷湯,2
心情舒暢,2
高昂,2
左,2
側身,2
躺,2
電視,2
像是,2
道,2
灰牆,2
罵,2
迴響,2
以為,2
平靜,2
拒絕,2
再有,2
浪潮,2
斬,2
千次,2
情絲,2
卻斷,2
百轉千折,2
它將,2
圍繞,2
有人,2
問我,2
那裡,2
多年,2
我還,2
忘不了,2
春風,2
再美,2
比不上,2
笑,2
沒見過,2
明,2
瞭,2
鬼,2
迷,2
心竅,2
前世,2
因緣,2
能夠,2
重回,2
安排,2
捉弄,2
天涯海角,2
催人老,2
煩惱,2
再見,2
太早,2
卻還,1
沒說的,1
攢着,1
寫成,1
輕輕地,1
唱著,1
淡淡地,1
記著,1
值,1
說不定,1
一生,1
涓滴,1
意念,1
僥倖,1
匯成,1
河,1
一端,1
大河,1
彎彎,1
放膽,1
嘻皮笑臉,1
難,1
盡管,1
不安,1
頻頻,1
無知,1
索求,1
羞恥,1
于,1
求救,1
不知疲倦,1
翻越,1
刻意,1
隱藏,1
無意,1
感傷,1
多少次,1
無醉,1
不歡,1
咒罵,1
太短,1
唏噓,1
相見恨晚,1
妝,1
花,1
遺憾,1
盡力,1
明白,1
隨便,1
找個,1
理由,1
捨,1
捨不得,1
只顧,1
瞎扯,1
時間,1
賊,1
早已,1
偷光,1
選擇,1
愛戀,1
一場,1
高燒,1
緊跟,1
恨意,1
煙,1
愛裡,1
念舊,1
美德,1
戀愛,1
不像,1
寫歌,1
認真,1
成不了,1
風格,1
我問,1
見過,1
放過,1
累犯,1
是從,1
無前科,1
認識,1
那合久,1
分,1
過分,1
久,1
合,1
該來,1
推,1
還的還,1
該給,1
我給,1
走遠,1
追,1
弄清,1
原委,1
這是,1
愛在,1
埋葬,1
抹平,1
幾年,1
餘威,1
愛意,1
裡無,1
智者,1
太壞,1
小小的,1
悲哀,1
看不出來,1
孤單,1
使,1
傷懷,1
會試,1
想得開,1
目光,1
交點,1
額頭,1
兩道,1
弧線,1
隱隱約約,1
若隱若現,1
靦腆,1
容顏,1
怔怔,1
腳步,1
給你,1
最後,1
祝福,1
那無愛的,1
痛苦,1
日日夜夜,1
靈魂,1
最深處,1
我練,1
浮萍,1
無依,1
莫名,1
恐懼,1
天讓,1
遇見,1
初見,1
人群,1
美麗,1
彷彿,1
魔力,1
那一刻,1
受委屈,1
躲避,1
最美,1
記憶,1
甜蜜,1
不膩,1
整個,1
完全,1
佔據,1
全心全意,1
等待,1
是我太,1
心急,1
眼裡,1
猶豫,1
狠心,1
抹,1
絕情,1
飄然,1
遠離,1
道別,1
請,1
愛你,1
興致,1
體溫,1
下降,1
播吸煙,1
懷孕,1
影響,1
十二樓,1
嚷嚷,1
女優,1
假,1
知青,1
戀情,1
曝光,1
興,1
緻,1
攏絡,1
睡意,1
上床,1
裡,1
師奶,1
催眠,1
現場,1
十八,1
台,1
熱情奔放,1
好像,1
越,1
不想,1
有時候,1
覺得,1
我棲上,1
枝頭,1
獵人,1
目標,1
飛上了,1
青天,1
發現自己,1
無依無靠,1
每次,1
夜深人靜,1
睡不著,1
懷疑,1
明天,1
變得,1
更好,1
是否,1
永遠,1
找,1
不到,1
名字,1
好不好,1
小,1
註定,1
無處可逃,1
嚐,1
人情冷暖,1
當你,1
理想,1
燃燒,1
壓力,1
尊嚴,1
