愛,14
煩惱,10
孤獨,9
直到,9
想到,8
失去,8
失戀,7
知道,7
生命,7
看到,7
值得,6
覺得,6
各有,6
笑,6
想,6
沒什麼,6
萬歲,6
無罪,6
我怕,6
全世界,6
那天,6
相信,6
不夠,5
逼,5
話,5
原來,5
可怕,5
留下,5
寂寞,5
悲傷,5
睡,5
說,5
自由,5
崩潰,5
犯罪,5
還好,4
幸福,4
愛你,4
一生一世,4
不好,4
有人,4
眼淚,4
陪,4
換來,4
願意,4
珍惜,4
總,4
那裡,4
安好,4
我敢,4
心情,4
堅強,4
永遠,4
快樂,3
我虛偽,3
慚愧,3
嫉妒,3
傻瓜,3
說謊,3
佔有,3
一點,3
偉大,3
醜惡,3
自私,3
我認,3
容不下,3
蹋,3
死心,3
出於,3
私心,3
所謂,3
溫柔鄉,3
信仰,3
愛情,3
怨,3
日子,3
枯燥,3
生存,3
意義,3
沒完沒了,3
你給,3
聽,3
好想哭,3
就要,3
解決,3
新的剛,3
來到,3
忘掉,3
渺小,3
控訴,3
想要,3
生活,3
證明,3
保證,3
覺,3
醒來,3
人性,3
早有,3
預備,3
不算,3
黑,3
獨身,3
受罪,3
過去,3
珍貴,3
感覺,3
痕跡,3
放棄,3
至少,3
這裡,3
奇跡,3
也許,3
忘記,3
消息,3
掌心,3
痣,3
記得,3
時間,3
事情,3
不到,3
只,3
忘,3
懷裡,3
面對,3
傾聽,3
心跳,3
傾訴,3
世界,3
眾裡,3
尋人,3
錯愛,3
真愛,3
作證,3
傷痕,3
天使,3
指紋,3
燈火闌珊,3
謝謝,3
我願,3
背影,3
守護,3
公平,3
一部,3
份,3
原因,3
依賴,3
有點,3
任性,3
祝福,2
我還,2
愛嗎,2
女方,2
平凡,2
非,2
尋找,2
分合,2
聚散,2
抽象,2
有血,2
汗,2
需要,2
浪漫,2
不用,2
真的,2
反正,2
炫耀,2
舊,2
並不,2
無聊,2
緊緊,2
跟隨,2
疲憊,2
一句,2
撤退,2
沒想到,2
最近,2
選擇,2
忍住,2
尊重,2
我要,2
抱,2
皺紋,2
動,2
髮,2
線,2
白雪,2
視線,2
變得,2
模糊,2
呼吸,2
形影不離,2
清楚,2
重要,2
漸漸,2
告別,2
求,2
最後,2
最,2
計較,2
不壞,2
會散,2
筵席,2
忘不掉,2
離別,2
技巧,2
學,2
只怕,2
熟能生巧,2
許多,2
好像,2
迷路,2
打發,2
節目,2
禮物,2
捨不得,2
明白,2
總是,2
數,2
兩個,2
好處,2
想不起,2
同甘共苦,2
最初,2
夢,2
痛,2
青春,2
能令,2
改變,2
心不變,2
未,2
枉,2
命中,2
一戰,2
魔鬼,2
急於,2
安穩,2
那盞,2
還沒開,2
燈,2
關心,2
說過,1
分手,1
以後,1
聽到,1
喜訊,1
靜,1
下,1
紅了眼,1
睛,1
黑著,1
臉,1
不斷,1
講話,1
眼裡,1
問我,1
與我無關,1
繼續,1
偽裝,1
朋友,1
資格,1
希望,1
那就好,1
說不定,1
牽掛,1
爾虞我詐,1
關係,1
昇華,1
欲望,1
垂死,1
掙扎,1
想過,1
吵架,1
之間,1
一條,1
尾巴,1
對方,1
簡單,1
一張,1
床,1
生變,1
照樣,1
最愛,1
答案,1
庸俗,1
海枯石爛,1
世俗,1
難,1
各樣,1
患難,1
另一半,1
變成,1
老伴,1
遺產,1
勇敢,1
一種,1
結晶,1
美滿,1
由誰來,1
衡量,1
原諒,1
就讓,1
感動,1
萬世,1
留芳,1
信望,1
缺憾,1
找,1
圓滿,1
神,1
神聖,1
這種,1
說了算,1
看看,1
大伙,1
兒,1
合照,1
裝傻,1
普通人,1
困擾,1
懶得,1
給你,1
解藥,1
愛來,1
一套,1
折腰,1
以來,1
戒不掉,1
癖好,1
睡不著,1
應該,1
驕傲,1
人想,1
目標,1
睡個,1
覺別,1
情調,1
還會,1
不著,1
還能,1
某人,1
燃燒,1
親愛,1
煎熬,1
那舊,1
背著,1
偷笑,1
歲月,1
肯定,1
力氣,1
好不容易,1
身不由己,1
太快,1
將你看,1
仔細,1
太慢,1
日夜,1
擔心,1
恨不得,1
一夜之間,1
白頭,1
永不分離,1
哪裡,1
還不,1
甘心,1
只能,1
擁抱,1
恨不能,1
老天,1
一場,1
相識,1
愛哭,1
愛鬧,1
適應,1
預兆,1
好好,1
說服,1
遇見,1
難免,1
分離,1
天公地道,1
稍安,1
勿躁,1
還在,1
發現,1
喜怒哀樂,1
太早,1
人生,1
表情,1
徒勞,1
太多人,1
不辭而別,1
不哭,1
不鬧,1
突然,1
必要,1
忙碌,1
忙,1
完,1
喊,1
孤苦,1
落單,1
這叫,1
無拘無束,1
渴望,1
任何人,1
束縛,1
觀眾,1
王國,1
裡,1
表演,1
我行我素,1
歸宿,1
護身符,1
攜手,1
迷途,1
害怕,1
自由自在,1
漫步,1
我倆,1
早已,1
刻意,1
練習,1
共處,1
相處,1
做,1
包袱,1
懂,1
呵護,1
會想,1
放逐,1
國度,1
愛我,1
本書,1
閱讀,1
內心,1
感觸,1
每個,1
天賦,1
保持,1
距離,1
保留,1
無人,1
淨土,1
心中,1
享受,1
柔情,1
衝突,1
擁有,1
滿足,1
像造,1
幾十年,1
覺醒,1
原来,1
驚恐,1
手足,1
失散,1
所有,1
面容,1
似水,1
倒映,1
星空,1
無非,1
汗血,1
追,1
逆權,1
祈求,1
無名氏,1
認同,1
枷鎖,1
換取,1
記憶,1
傷口,1
不覺,1
出現,1
不枉,1
這年,1
如詩,1
短促,1
閃爍,1
若電,1
如夢,1
如煙,1
我信,1
靜悄悄,1
亂紛紛,1
輸給,1
辜負,1
誠懇,1
不讓,1
失落,1
黃昏,1
平靜,1
夜深,1
亮晶晶,1
黑沉沉,1
開,1
窗,1
關上門,1
誰給了,1
還給,1
新生,1
吻,1
感恩,1
淚淋,1
熄,1
慾望,1
雕琢,1
堅持,1
自以,1
緣分,1
順其自然,1
看花開,1
無聲,1
離開,1
釋放,1
何不,1
轉身,1
每次,1
急,1
著要,1
身影,1
我過,1
一定,1
抱不平,1
含蓄,1
曖昧,1
黑白分明,1
熱情,1
帶著,1
冷靜,1
親人,1
傾心,1
同樣,1
溫馨,1
下去,1
徘徊,1
附近,1
激情,1
過後,1
化成,1
灰燼,1
良辰美景,1
濕潤,1
眼睛,1
情人,1
分開,1
決定,1
個性,1
分清,1
